# Quote-Creator

./: .gitignore  README.md  app name description.rtf  build.gradle  build.gradle.kts  quoter.jks  settings.gradle  settings.gradle.kts  todo
app/: build.gradle  build.gradle.kts  fabric.properties
app/product/release/: output-metadata.json
app/src/androidTest/java/com/klmobile/quotescreatorv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burhanrashid52/imageeditor/: Constant.java  CreateQuoteActivity.java  EditImageActivity.java  ListQuoteActivity.java  MenuActivity.java  PhotoApp.java  QuotePagerAdapter.java  ShareQuoteActivity.java  StickerBSFragment.java  TextEditorDialogFragment.java
app/src/main/java/com/burhanrashid52/imageeditor/backgrounds/: BackgroundViewAdapter.java
app/src/main/java/com/burhanrashid52/imageeditor/base/: BaseActivity.java
app/src/main/java/com/burhanrashid52/imageeditor/border/: BorderAdapter.java
app/src/main/java/com/burhanrashid52/imageeditor/crop/: CropImageActivity.java
app/src/main/java/com/burhanrashid52/imageeditor/custom/: CarouselEffectTransformer.java  CircleIndicator.java  UserLockBottomSheetBehavior.java
app/src/main/java/com/burhanrashid52/imageeditor/db/: DBHelper.java
app/src/main/java/com/burhanrashid52/imageeditor/fonts/: FontAdapter.java
app/src/main/java/com/burhanrashid52/imageeditor/listcate/: ListCateActivity.java  ListCateAdapter.java  ListCateStyleListAdapter.java
app/src/main/java/com/burhanrashid52/imageeditor/listquote/: ListQuoteActivity.java  ListQuoteAdapter.java
app/src/main/java/com/burhanrashid52/imageeditor/models/: Category.java  Quote.java
app/src/main/java/com/burhanrashid52/imageeditor/mygallery/: MyGalleryActivity.java  MyGalleryAdapter.java
app/src/main/java/com/burhanrashid52/imageeditor/test/: TestActivity.java
app/src/main/java/com/burhanrashid52/imageeditor/tools/: EditingToolsAdapter.java  ToolType.java
app/src/main/java/com/burhanrashid52/imageeditor/utils/: FileUtils.java  ImagePicker.java  LogUtils.java  PermissionUtils.java  PreferenceUtils.java
app/src/main/java/com/klmobile/quotescreatorv2/: MainActivity.kt  MainViewModel.kt  Navigation.kt  QuoterApp.kt
app/src/main/java/com/klmobile/quotescreatorv2/screens/common/: Toolbar.kt
app/src/main/java/com/klmobile/quotescreatorv2/screens/menu/: MenuScreen.kt
app/src/main/java/com/klmobile/quotescreatorv2/screens/quotes/: QuoteSharedViewModel.kt
app/src/main/java/com/klmobile/quotescreatorv2/screens/quotes/bestquotes/: BestQuotesScreen.kt  BestQuotesViewModel.kt
app/src/main/java/com/klmobile/quotescreatorv2/screens/quotes/bestquotes/components/: QuoteList.kt
app/src/main/java/com/klmobile/quotescreatorv2/screens/quotes/categorydetail/: CategoryDetailScreen.kt  CategoryDetailViewModel.kt
app/src/main/java/com/klmobile/quotescreatorv2/screens/quotes/categorydetail/components/: QuoteList.kt
app/src/main/java/com/klmobile/quotescreatorv2/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/klmobile/quotescreatorv2/utils/: ContextExt.kt  QuoteCategoryUtils.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: bg_add_photo.xml  bg_align.xml  bg_bottom_toolbar.xml  bg_call_to_action.xml  bg_call_to_action_share.xml  bg_call_to_action_share_normal.xml  bg_call_to_action_share_press.xml  bg_category.xml  bg_category_normal.xml  bg_category_selected.xml  bg_create.xml  bg_font.xml  bg_item_quote.xml  bg_layer_category.xml  bg_layer_category_gallery.xml  bg_layer_category_normal.xml  bg_layer_category_selected.xml  bg_layer_gallery_normal.xml  bg_menu_button.xml  bg_menu_button_normal.xml  bg_menu_button_press.xml  bg_shadow.xml  bg_tool.xml  bg_tool_press.xml
app/src/main/res/layout/: activity_create_quote.xml  activity_crop.xml  activity_edit_image.xml  activity_list_cate.xml  activity_list_quote.xml  activity_list_quote_2.xml  activity_menu.xml  activity_my_gallery.xml  activity_share_quote.xml  activity_test.xml  add_text_dialog.xml  banner_ad_container.xml  dialog_border_setting.xml  dialog_color_picker.xml  dialog_loading.xml  dialog_space_setting.xml  dialog_text_size_rotation.xml  fragment_cate_background_item.xml  fragment_quote_item.xml  item_category.xml  item_list_cate_style_list.xml  item_my_gallery.xml  item_native_ads.xml  item_quote.xml  layout_native_ads_share.xml  layout_text_setting.xml  row_editing_tools.xml  row_filter_view.xml
app/src/main/res/layout-sw600dp/: activity_crop.xml  activity_edit_image.xml  activity_list_cate.xml  activity_list_quote_2.xml  activity_menu.xml  activity_my_gallery.xml  activity_share_quote.xml  item_native_ads.xml  item_quote.xml  layout_text_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  text_style.xml  themes.xml  values.xml
app/src/main/res/values-sw600dp/: attrs.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/klmobile/quotescreatorv2/: ExampleUnitTest.kt
colorpicker/: build.gradle
colorpicker/src/main/java/com/jaredrummler/android/colorpicker/: ColorPickerDialog.java  ColorPreference.java
data/: build.gradle.kts
domain/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
photoeditor/: build.gradle
photoeditor/src/main/res/layout/: view_photo_editor_text.xml
photoeditor/src/main/res/layout-sw600dp/: view_photo_editor_text.xml
photoeditor/src/main/res/values/: attrs.xml  strings.xml
squarecamera/: build.gradle
squarecamera/src/main/: AndroidManifest.xml
squarecamera/src/main/res/layout/: squarecamera__activity_camera.xml  (+2 more)
(+38 files in other folders)
