<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_status_bar_share"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <RelativeLayout
            android:id="@+id/rlToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btBack"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:alpha="0.85"
                android:padding="@dimen/_13sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_back" />

            <ImageView
                android:id="@+id/btShare"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:alpha="0.85"
                android:padding="@dimen/_13sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_share_2" />

            <TextView
                style="@style/LatoRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:alpha="0.85"
                android:text="@string/share"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlQuote"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="W, 1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlToolbar">

            <ImageView
                android:id="@+id/ivQuote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/v_layer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80000000" />

            <TextView
                android:id="@+id/tvQuote"
                style="@style/QFont13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:lineSpacingMultiplier="2"
                android:text="How are you today, i miss you"
                android:textColor="@android:color/white"
                android:textSize="22sp" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/adViewContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>