buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        flavorDimensions "default"
        applicationId "com.burhanrashid52.imageeditor"
        minSdkVersion 19
        targetSdkVersion 30
        ndkVersion "21.1.6352462"
        versionCode 20
        versionName "1.10"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        config_dev {
            keyAlias 'sapokd09akd9dio'
            keyPassword 'e8923je2093i093'
            storeFile file("$rootProject.projectDir/quoter.jks")
            storePassword "doqiw90e3i9kdlsm"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        develop {
            applicationId "com.klmobile.quoter"
            signingConfig signingConfigs.config_dev
            buildConfigField("Boolean", "LOG", "true")
            buildConfigField("String", "LOG_TAG", "\"StartProject\"")

            buildConfigField ("String", "popup_ads_id", "\"ca-app-pub-3940256099942544/1033173712\"")
            buildConfigField ("String", "native_ads_id", "\"ca-app-pub-3940256099942544/2247696110\"")
            buildConfigField ("String", "banner_ads_id", "\"ca-app-pub-3940256099942544/6300978111\"")
        }
        product {
            applicationId "com.klmobile.quoter"
            signingConfig signingConfigs.config_dev
            buildConfigField("Boolean", "LOG", "false")
            buildConfigField("String", "LOG_TAG", "\"StartProject\"")

            Properties properties = new Properties()
            properties.load(rootProject.file("local.properties").newDataInputStream())
            buildConfigField ("String", "popup_ads_id", "\"${properties.getProperty("popup_id", "")}\"")
            buildConfigField ("String", "native_ads_id", "\"${properties.getProperty("native_id", "")}\"")
            buildConfigField ("String", "banner_ads_id", "\"${properties.getProperty("banner_id", "")}\"")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    //implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.nguyenhoanglam:ImagePicker:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation project(':photoeditor')
    implementation project(':colorpicker')
    implementation project(':squarecamera')
    implementation 'com.github.duanhong169:drawabletoolbox:1.0.7'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.isseiaoki:simplecropview:1.1.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.google.firebase:firebase-core:20.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.google.firebase:firebase-config:20.0.4'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.1'
}

apply plugin: 'com.google.gms.google-services'

// make sure this line comes *after* you apply the Android plugin
//apply plugin: 'com.getkeepsafe.dexcount'
