apply plugin: 'com.android.library'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  resourcePrefix "cpv_"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 26
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.0'
}

//apply plugin: 'com.getkeepsafe.dexcount'

//apply from: rootProject.file('gradle/maven-push.gradle')
