<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:alpha="0.85"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tv_title"
            style="@style/LatoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:alpha="0.85"
            android:text="Crop Image"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/bt_done"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:alpha="0.85"
            android:padding="@dimen/_10sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_tick" />

    </RelativeLayout>

    <com.isseiaoki.simplecropview.CropImageView
        android:id="@+id/iv_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        custom:scv_crop_mode="fit_image"
        custom:scv_frame_color="@color/colorAccent"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_color="@color/colorAccent"
        custom:scv_guide_show_mode="show_always"
        custom:scv_guide_stroke_weight="1dp"
        custom:scv_handle_color="@color/colorAccent"
        custom:scv_handle_show_mode="show_always"
        custom:scv_handle_size="9dp"
        custom:scv_min_frame_size="50dp"
        custom:scv_touch_padding="8dp" />

</LinearLayout>