<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="@dimen/_10sdp"
    android:paddingLeft="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/LatoRegular"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="Horizontal"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/sbHorizontalSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="16"
            android:min="0"
            android:progress="0"
            android:theme="@style/SeekBarColor"
            android:thumbTint="#444444" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/LatoRegular"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:text="Vertical"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/sbVerticalSpacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:min="0"
            android:progress="0"
            android:theme="@style/SeekBarColor"
            android:thumbTint="#444444" />

    </LinearLayout>
</LinearLayout>