<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:layout_behavior="com.burhanrashid52.imageeditor.custom.UserLockBottomSheetBehavior">

    <com.jaredrummler.android.colorpicker.ColorPickerView
        android:id="@+id/colorPickerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cpv_alphaChannelVisible="true"></com.jaredrummler.android.colorpicker.ColorPickerView>

    <LinearLayout
        android:id="@+id/llTextColorOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbTextColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_10sdp"
            android:buttonTint="@color/colorPrimary"
            android:checked="true"
            android:text="Text color"
            android:textColor="@android:color/black" />

        <RadioButton
            android:id="@+id/rbTextBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="Text background color"
            android:textColor="@android:color/black" />

    </LinearLayout>
</LinearLayout>