<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_2sdp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_category_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_category_motivation"
        app:layout_constraintDimensionRatio="H, 300:180"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <View
        android:id="@+id/v_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_layer_category_normal"
        app:layout_constraintBottom_toBottomOf="@id/iv_category_image"
        app:layout_constraintLeft_toLeftOf="@id/iv_category_image"
        app:layout_constraintRight_toRightOf="@id/iv_category_image"
        app:layout_constraintTop_toTopOf="@id/iv_category_image"></View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/iv_category_image"
        app:layout_constraintLeft_toLeftOf="@id/iv_category_image"
        app:layout_constraintRight_toRightOf="@id/iv_category_image"
        app:layout_constraintTop_toTopOf="@id/iv_category_image">

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.85"
            android:text="Motivation"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_quote_of_category"
            style="@style/LatoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:alpha="0.85"
            android:text="Your love is all I need to feel complete"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:visibility="visible" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>