<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:mrl_rippleColor="#CCCCCC"
    app:mrl_rippleOverlay="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/vTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/bg_tool"
        android:padding="4dp">


        <ImageView
            android:id="@+id/imgToolIcon"
            android:layout_width="@dimen/editor_size"
            android:layout_height="@dimen/editor_size"
            android:layout_margin="4dp"
            android:layout_marginBottom="8dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/ic_brush" />

        <TextView
            android:id="@+id/txtTool"
            style="@style/LatoRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgToolIcon"
            tools:text="@string/label_brush" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.balysv.materialripple.MaterialRippleLayout>